<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class = "top">
        <div class="toptop">
            <p class="big">Я, Лисицин Никита алексеевич.</p>
            <p>О себе: <br>Мне 17 лет, др 18 мая, играю в Valorant, стараюсь кодить, возьмите на работу , коплю на VR шлем, люблю слушать музыку.</p>
        </div>
        <img class="smile" src="img/smile.png">
    </div>
    <img class="white"src="img/white.png">
    <div class="bottom">
        <p>Навыки и умения: <br>Умею играть(наверное), кодю?, кожу?, делаю код во</p>
        <p>Есть пара небольших проектов в блендере, также игра с первого курса и проекты веба со второго курса</p>
        <p>По всем  вопросам писать на почту: fliskoto@mail.ru</p>
    </div>
</body>
</html>